<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="56361fea-cb16-40f7-8cc9-11830a3bb8fe" ChangeDateTime="02/13/2021 15:38:29">
    <Property Name="ElementName" Value="[dbo].[Table_data].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table_data]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="uf" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f2b710f-72e6-4be2-ae67-d5b5c7a62aad" ChangeDateTime="02/13/2021 15:38:58">
    <Property Name="ElementName" Value="[dbo].[Table_data].[região]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table_data]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="competência" />
  </Operation>
</Operations>